# Bookstore

./: Bookstore.sln  README.md
Bookstore.Api/: Bookstore.Api.csproj  Program.cs  appsettings.json
Bookstore.Api/Controllers/: AuthorController.cs  BookController.cs
Bookstore.Api/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
Bookstore.Api/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs
Bookstore.Api/Hypermedia/Constants/: HttpActionVerbs.cs  RelationType.cs  ResponseTypeFormat.cs
Bookstore.Api/Hypermedia/Enricher/: BookEnricher.cs
Bookstore.Api/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
Bookstore.Api/Properties/: launchSettings.json
Bookstore.Api/ValueObject/: EditorBookValueObject.cs
Bookstore.Api/ValueObject/Mapping/: BookVOProfile.cs
Bookstore.Api/wwwroot/: api-doc.xml
Bookstore.Application/: Bookstore.Application.csproj
Bookstore.Application/Interfaces/: IAuthorService.cs  IBookService.cs
Bookstore.Application/Services/: AuthorService.cs  BookService.cs
Bookstore.Application/Services/Mappings/: AuthorProfile.cs  BookProfile.cs
Bookstore.Application/ViewModel/: BookResponseViewModel.cs
Bookstore.Application/ViewModel/Author/: AuthorResponseViewModel.cs
Bookstore.Application/ViewModel/Book/: BookResponseViewModel.cs  EditorBookViewModel.cs
Bookstore.Domain/Entities/: Author.cs  Book.cs
Bookstore.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
Bookstore.Infra.Data/: Bookstore.Infra.Data.csproj
Bookstore.Infra.Data/Context/: AppDbContext.cs  BookstoreDbContext.cs
Bookstore.Infra.Data/Context/Mappings/: AuthorMap.cs  BookMap.cs
Bookstore.Infra.Data/Migrations/: 20230921185106_CreateDatabase.Designer.cs  20230921185106_CreateDatabase.cs  20230922125216_CreateDatabase.Designer.cs  20230922125216_CreateDatabase.cs  20230925142337_CreateDatabase.Designer.cs  20230925142337_CreateDatabase.cs  20230925221910_CreateDatabase.Designer.cs  20230925221910_CreateDatabase.cs  BookstoreDbContextModelSnapshot.cs
Bookstore.Infra.Data/Repositories/: AuthorRepository.cs  BookRepository.cs
Bookstore.Infra.IoC/: Bookstore.Infra.IoC.csproj  InfrastructureServices.cs
